# maxflow

./: build.gradle  release 2018.txt
app/: app-release — копия.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: _ic_all_out_black_24dp.xml  _ic_arrow_left_24dp.xml  _ic_arrow_right_24dp.xml  _ic_attach_money_black_24dp.xml  _ic_backspace_black_24dp.xml  _ic_border_color_black_24dp.xml  _ic_cake_black_24dp.xml  _ic_calendar_black_24.xml  _ic_circles_24dp.xml  _ic_data_usage_black_24dp.xml  _ic_delete_black_24dp.xml  _ic_divide.xml  _ic_exchange_money_black_24dp.xml  _ic_format_color_fill_black_24dp.xml  _ic_note_black_24dp1.xml  _ic_photo_size_select_actual_black_24dp.xml  _ic_pie_chart_white_24px.xml  _ic_view_24dp.xml  _ic_view_list_black_24dp.xml  dollar_coin.xml  finger.xml  finger_touch_hold.xml  ic_accessibility_black_24dp.xml  ic_account_balance_black_24dp.xml  ic_airplanemode_active_black_24dp.xml  ic_alarm_black_24dp.xml  ic_assistant_photo_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_attachment_black_24dp.xml  ic_beach_access_white_24px.xml  ic_build_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_casino_black_24dp.xml  ic_child_care_white_24px.xml  ic_child_friendly_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_content_cut_black_24dp.xml  ic_create_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_directions_bike_black_24dp.xml  (+99 more)
app/src/main/res/layout/: action_bar_title.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_scrolling_help.xml  activity_share_file.xml  add_new_rule_share_dialog.xml  content_main.xml  content_scrolling_help.xml  content_share_file.xml  datemenu.xml  dialog_tutorial.xml  edit_share_dialog.xml  fragment_help.xml  kolesa_multi_list_item.xml  (+2 more)
(+68 files in other folders)
