//apply plugin: 'java'
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "http://maven.batch.com/release"
    }
}

android {

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.gii.maxflow"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 68
        versionName "18.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

/*	    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.android.support:support-v4:23.1.1'
*/
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Floating button library
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.android.support:support-v4:23.2.1'
    //compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.batch.android:batch-sdk:1.5.+'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.rarepebble:colorpicker:2.0.0'
}
//apply plugin: 'application'