<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper"
    android:padding="8dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/ic_launcher_water"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:lines="30"
        android:textColor="@android:color/black"
        android:gravity="right|center"
        android:text="Visa: 250 AZN\n 25 USD\nCash: 350 AZN\n-------------\nTotal: 230 AZN"
        android:fontFamily="monospace"
        android:textSize="@dimen/abc_text_size_small_material"
        android:textStyle="bold"/>

</RelativeLayout>